{
	"folders": [
		{
			"path": "../UP Caja Fuerte"
		},
		{
			"path": "."
		},
		{
			"path": "../UP Flip Game"
		},
		{
			"path": "../UP Pares y Nones"
		},
		{
			"path": "../UP_CURP"
		},
		{
			"path": "../Up_lenguje_F"
		},
		{
			"path": "../Va pa atraz"
		},
		{
			"path": "../Validacion"
		},
		{
			"path": "../valorAbsoluto"
		},
		{
			"path": "../Viejos 2"
		},
		{
			"path": "../Willy Wonka"
		},
		{
			"path": "../wily_wonka"
		},
		{
			"path": "../Writing"
		},
		{
			"path": "../Xbox live points"
		},
		{
			"path": "../Y el Oscar es para"
		},
		{
			"path": "../ZigZag"
		},
		{
			"path": "../Zodiaco"
		},
		{
			"path": "../_8_reinas"
		},
		{
			"path": "../¡Odio los caracteres"
		},
		{
			"path": "../¿Cuánto Sacaste"
		},
		{
			"path": "../¿Dónde quedó el primo"
		},
		{
			"path": "../¿Es el problema más fácil"
		},
		{
			"path": "../¿Primo o Compuesto"
		},
		{
			"path": "../0 Multiplicacion basica"
		},
		{
			"path": "../0 Resta basica"
		},
		{
			"path": "../1 El excursionista Mayor"
		},
		{
			"path": "../1 Obtener promedio"
		},
		{
			"path": "../002_DevTequila_La_Tarea_de_chonito"
		},
		{
			"path": "../8 reinas"
		},
		{
			"path": "../A contar lapices"
		},
		{
			"path": "../A pares y nones"
		},
		{
			"path": "../A_contar_lapicez"
		},
		{
			"path": "../A+B"
		},
		{
			"path": "../Abreviando palabras"
		},
		{
			"path": "../Acciones"
		},
		{
			"path": "../administracion_financiera"
		},
		{
			"path": "../Agente"
		},
		{
			"path": "../Agregando tareas"
		},
		{
			"path": "../Agrenando tareas Reloaded"
		},
		{
			"path": "../Agresivos"
		},
		{
			"path": "../alicia_y_las_llaves_doradas"
		},
		{
			"path": "../aMAYUSCULAS"
		},
		{
			"path": "../Amigos"
		},
		{
			"path": "../anagrama"
		},
		{
			"path": "../Ancho de un arbol"
		},
		{
			"path": "../año_bisiesto"
		},
		{
			"path": "../Aprovechando_los_dedos"
		},
		{
			"path": "../Arboles binarios de busqueda"
		},
		{
			"path": "../Arbustos en el campo"
		},
		{
			"path": "../Area agricola"
		},
		{
			"path": "../Area de un rectangulo"
		},
		{
			"path": "../Area de un triángulo"
		},
		{
			"path": "../Aritmetica elemental"
		},
		{
			"path": "../Asteriscos 0"
		},
		{
			"path": "../atrapado"
		},
		{
			"path": "../Ayuda_a_Gabriel _a_ligarse_a_la_morrita"
		},
		{
			"path": "../baches"
		},
		{
			"path": "../Bacterias"
		},
		{
			"path": "../Bajo el volcan"
		},
		{
			"path": "../Barrancas del cobre"
		},
		{
			"path": "../Batalla"
		},
		{
			"path": "../Beto"
		},
		{
			"path": "../Bienvenido_a_c++"
		},
		{
			"path": "../Bloques"
		},
		{
			"path": "../busca_minas"
		},
		{
			"path": "../Buscador"
		},
		{
			"path": "../Cables cruzados"
		},
		{
			"path": "../Cajas"
		},
		{
			"path": "../Cajas de dulces"
		},
		{
			"path": "../Calculadora_de_Matrices"
		},
		{
			"path": "../calculando divisores"
		},
		{
			"path": "../Cambiando luces"
		},
		{
			"path": "../camionetas"
		},
		{
			"path": "../Canal"
		},
		{
			"path": "../Canguros"
		},
		{
			"path": "../carniceria"
		},
		{
			"path": "../Carrera de larga distanca"
		},
		{
			"path": "../Carretes"
		},
		{
			"path": "../Cena"
		},
		{
			"path": "../Cezar"
		},
		{
			"path": "../Cezar COCI 2017 2018"
		},
		{
			"path": "../Chicos Mosby"
		},
		{
			"path": "../Chocolates CIIC 2015"
		},
		{
			"path": "../Cintas"
		},
		{
			"path": "../Cola de cine"
		},
		{
			"path": "../Coleccionistas"
		},
		{
			"path": "../Colosus (Laberinto)"
		},
		{
			"path": "../Comparaciones"
		},
		{
			"path": "../Comprador de bloques"
		},
		{
			"path": "../Concierto de Dr Lira"
		},
		{
			"path": "../Concurso de programacion del grupo OM introduccion"
		},
		{
			"path": "../CONDICIONES3"
		},
		{
			"path": "../Construyendo una mansion"
		},
		{
			"path": "../Contenedores"
		},
		{
			"path": "../Convencion"
		},
		{
			"path": "../Convertidor"
		},
		{
			"path": "../Costales"
		},
		{
			"path": "../Crateres"
		},
		{
			"path": "../cuadro de asteristicos"
		},
		{
			"path": "../Cuantos primos hay"
		},
		{
			"path": "../Cubi - laberinto"
		},
		{
			"path": "../Curiosity"
		},
		{
			"path": "../De_los_extremos_al_centro"
		},
		{
			"path": "../Demostrando con matrices"
		},
		{
			"path": "../Desbloqueando el CHONPS"
		},
		{
			"path": "../Destruyendo edificios"
		},
		{
			"path": "../DevTequila_Operaciones_aritmeticas"
		},
		{
			"path": "../DFD-Diferencia horaria"
		},
		{
			"path": "../Divisores"
		},
		{
			"path": "../Divisores de una cadena"
		},
		{
			"path": "../Dolares"
		},
		{
			"path": "../dos_gatos_y_un_raton"
		},
		{
			"path": "../El amigable hombre araña"
		},
		{
			"path": "../El arreglo de nieves"
		},
		{
			"path": "../El tablero de bety"
		},
		{
			"path": "../El tesoro de Moctezuma"
		},
		{
			"path": "../el_cultivo_de_huayabanas"
		},
		{
			"path": "../El_excursionista_Mayor"
		},
		{
			"path": "../el_perrito_que_quiere_un_hueso"
		},
		{
			"path": "../Equlibrio de simbolos"
		},
		{
			"path": "../Escalera"
		},
		{
			"path": "../escribir_al_reves"
		},
		{
			"path": "../Esperanza"
		},
		{
			"path": "../Estadistica"
		},
		{
			"path": "../etapas_de_la_vida"
		},
		{
			"path": "../Exploracion"
		},
		{
			"path": "../Extraño videojuego"
		},
		{
			"path": "../Fotos"
		},
		{
			"path": "../Fulanito"
		},
		{
			"path": "../Granjas"
		},
		{
			"path": "../Guacamole"
		},
		{
			"path": "../Gusano escalador"
		},
		{
			"path": "../hackermen_te_reta"
		},
		{
			"path": "../Herd Sums"
		},
		{
			"path": "../HOLA, MUNDO"
		},
		{
			"path": "../Imprimiendo variables"
		},
		{
			"path": "../imprimir_enteros_por_paridad"
		},
		{
			"path": "../Interseccion de rectangulos"
		},
		{
			"path": "../interseccion_de_intervalos"
		},
		{
			"path": "../Inundaciones"
		},
		{
			"path": "../inversiones"
		},
		{
			"path": "../IOI 1994- los relojes"
		},
		{
			"path": "../IOI 1996 - Cuadrados magicos"
		},
		{
			"path": "../IOI 2006 Glifos"
		},
		{
			"path": "../IOI 2010 Cluedo"
		},
		{
			"path": "../japones"
		},
		{
			"path": "../Juanito_y_losprimos"
		},
		{
			"path": "../Košnja"
		},
		{
			"path": "../Košnja COCI 2017 2018"
		},
		{
			"path": "../L - OMI 98 - Calculos"
		},
		{
			"path": "../L - OMI 98 - El explorador"
		},
		{
			"path": "../L - OMI 98 - submarino"
		},
		{
			"path": "../L - OMI 2009 - CAJA fuerte"
		},
		{
			"path": "../L - OMI 2009 - Rangos"
		},
		{
			"path": "../L - OMI 2010 - Espias"
		},
		{
			"path": "../L - OMI 2010 - Vueltas"
		},
		{
			"path": "../L - OMI 2011 - Capturando al gato"
		},
		{
			"path": "../L - OMI super agente"
		},
		{
			"path": "../La clave escondida"
		},
		{
			"path": "../La cueva del tesoro"
		},
		{
			"path": "../La venganza de los olimpicos"
		},
		{
			"path": "../La venganza de silvio"
		},
		{
			"path": "../LAberinto"
		},
		{
			"path": "../Las cartas del Dr. Lira (Adaptacion)"
		},
		{
			"path": "../Las cuentas del hippie"
		},
		{
			"path": "../Lectura veloz"
		},
		{
			"path": "../Lectura y escritura"
		},
		{
			"path": "../Legos"
		},
		{
			"path": "../Lento"
		},
		{
			"path": "../LHC"
		},
		{
			"path": "../Logias"
		},
		{
			"path": "../L-OMI2011-La guardia negra"
		},
		{
			"path": "../Longest common subsequence"
		},
		{
			"path": "../Los laboratoristas"
		},
		{
			"path": "../Los libros de Santy 1"
		},
		{
			"path": "../Los libros de Santy 2"
		},
		{
			"path": "../Luigi"
		},
		{
			"path": "../Manipula cadenas 1"
		},
		{
			"path": "../Mapas de bits"
		},
		{
			"path": "../Maximo repetido"
		},
		{
			"path": "../Mediana"
		},
		{
			"path": "../Mensajeria"
		},
		{
			"path": "../Mensajes secretos"
		},
		{
			"path": "../Menu de pastes"
		},
		{
			"path": "../Metro"
		},
		{
			"path": "../Metro de la CDMX"
		},
		{
			"path": "../Mi_altura"
		},
		{
			"path": "../Minecraft"
		},
		{
			"path": "../Modas"
		},
		{
			"path": "../Modificando secuencias a lo loco"
		},
		{
			"path": "../Monumento"
		},
		{
			"path": "../multiplicacion basica"
		},
		{
			"path": "../Multiplicar por dos"
		},
		{
			"path": "../Nieves y el merge - sort"
		},
		{
			"path": "../Numeros gordos"
		},
		{
			"path": "../Numeros NO Fibonacci"
		},
		{
			"path": "../Numeros primos"
		},
		{
			"path": "../occ04nssf24"
		},
		{
			"path": "../Oirotator el planeta"
		},
		{
			"path": "../OMI 2010 - saltos"
		},
		{
			"path": "../onceCifras"
		},
		{
			"path": "../Orden de las hojas"
		},
		{
			"path": "../Ordenando digitos"
		},
		{
			"path": "../Papalote"
		},
		{
			"path": "../Par o impar"
		},
		{
			"path": "../Parentesis balanceados"
		},
		{
			"path": "../Paseo de la reforma"
		},
		{
			"path": "../pi Ruedas"
		},
		{
			"path": "../Piramides relevantes"
		},
		{
			"path": "../Pista de trenes"
		},
		{
			"path": "../Planetas"
		},
		{
			"path": "../Plantas vs plantas"
		},
		{
			"path": "../POLLERO"
		},
		{
			"path": "../Postes DF"
		},
		{
			"path": "../problema_12710.E4 Rango de dos numeros"
		},
		{
			"path": "../programacion"
		},
		{
			"path": "../promedio 2.0"
		},
		{
			"path": "../Quien tiene mas dinero"
		},
		{
			"path": "../rafa y su edad"
		},
		{
			"path": "../Randy y brincolandia"
		},
		{
			"path": "../Randy y los legos"
		},
		{
			"path": "../Reparte"
		},
		{
			"path": "../Rescate de la cueva"
		},
		{
			"path": "../resta_basica"
		},
		{
			"path": "../Rodillos"
		},
		{
			"path": "../Rot 13 - Cifrando mensajes"
		},
		{
			"path": "../Roto"
		},
		{
			"path": "../Salsa la pikina"
		},
		{
			"path": "../Saltador alegre"
		},
		{
			"path": "../Sandwich"
		},
		{
			"path": "../SEGURITO QUE TE AMA"
		},
		{
			"path": "../sentados o parados"
		},
		{
			"path": "../Si te da"
		},
		{
			"path": "../Soumaya"
		},
		{
			"path": "../String de Fibonacci"
		},
		{
			"path": "../sub matrices"
		},
		{
			"path": "../Subarreglo creciente"
		},
		{
			"path": "../subarreglocreciente"
		},
		{
			"path": "../Subarreglos palindamigos"
		},
		{
			"path": "../Subsecuencias densas"
		},
		{
			"path": "../Suma Fibonacci"
		},
		{
			"path": "../sumas"
		},
		{
			"path": "../Sumas maximas consecutivas"
		},
		{
			"path": "../sumas_veleanas"
		},
		{
			"path": "../Super números de la suerte"
		},
		{
			"path": "../Tabla de factoriales"
		},
		{
			"path": "../Taquitos"
		},
		{
			"path": "../ter cias"
		},
		{
			"path": "../Tercias"
		},
		{
			"path": "../Tetris"
		},
		{
			"path": "../the_game_barril"
		},
		{
			"path": "../Tipo de triángulo"
		},
		{
			"path": "../tipos_de_triangulos"
		},
		{
			"path": "../Tiringo-riringo"
		},
		{
			"path": "../Tiro con Arco 2"
		},
		{
			"path": "../Tomando Café"
		},
		{
			"path": "../Torneos de Béisbol"
		},
		{
			"path": "../Traductor-bn"
		},
		{
			"path": "../Trampas"
		},
		{
			"path": "../tres_numero_al_revez"
		},
		{
			"path": "../Triangle IOI 1994"
		},
		{
			"path": "../Trouble sort"
		},
		{
			"path": "../Troyo el cometriángulos"
		},
		{
			"path": "../Truco asombroso"
		},
		{
			"path": "../Tu Viaje Está Aquí"
		},
		{
			"path": "../ULAM"
		},
		{
			"path": "../ultimodigito"
		},
		{
			"path": "../ultraprimo"
		},
		{
			"path": "../Una ciudad unida"
		},
		{
			"path": "../una_serie_poco_interezante"
		},
		{
			"path": "../Unaseriepoco interesante"
		},
		{
			"path": "../Unidades británicas de longitud"
		},
		{
			"path": "../Union pertenencia"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp",
			"complex": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"vector": "cpp"
		}
	}
}